DATABASE_URL=postgres://postgres:postgres@localhost:5432
RUST_LOG=info
AWS_BUCKET=mock
# AWS_ENDPOINT_URL=http://192.168.196.206:9090
AWS_ENDPOINT_URL=http://172.26.5.50:9090
AWS_REGION=mock
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock